 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
   <h1>The abbr element</h1> 
 
   <p><abbr title="World health organization">WHO</abbr> was founded in 1948.</p>
<p><abbr title="WHO"> World health organization  </abbr> was founded in 1948.</p>
<p><abbr title="cho" > World health organization  </abbr> was founded in 1948.</p>
<p><abbr title="Bhartiya janta party"> BJP</abbr> was founded in 1981.</p>



</body>
 </html>